{
    "recommendations": [
        "anthropic.claude-code",
        "miguelsolorio.symbols",
        "esbenp.prettier-vscode",
        "dbaeumer.vscode-eslint",
        "eamodio.gitlens",
        "usernamehw.errorlens",
        "christian-kohler.path-intellisense",
        "bradlc.vscode-tailwindcss",
        "ms-azuretools.vscode-docker",
        "swiftlang.swift-vscode",
        "angular.ng-template",
        "formulahendry.auto-rename-tag",
        "meganrogge.template-string-converter",
        "streetsidesoftware.code-spell-checker"
    ]
}
